<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.prm.datingapp.RegisterPageActivity"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/activity_register_lbAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Dating"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/activity_register_txtUsername"
        android:layout_below="@+id/activity_register_lbAppName"
        android:layout_marginTop="20dp"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/activity_register_lbPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/activity_register_txtUsername"
        android:layout_below="@+id/activity_register_txtUsername"
        android:layout_marginTop="24dp"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"  />

    <TextView
        android:id="@+id/txtDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/activity_register_txtPassword"
        android:layout_below="@+id/activity_register_txtPassword"
        android:layout_marginTop="17dp"
        android:text="Password again"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"  />

    <EditText
        android:id="@+id/activity_register_txtConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDes"
        android:layout_below="@+id/txtDes"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/activity_register_txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/activity_register_txtPassword"
        android:layout_below="@+id/txtName"
        android:ems="10" />

    <EditText
        android:id="@+id/activity_register_txtError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/activity_register_txtConfirmPassword"
        android:layout_below="@+id/activity_register_txtConfirmPassword"
        android:ems="10"
        android:text="[Error messege]" />

    <EditText
        android:id="@+id/activity_register_txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_register_lbPassword"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/activity_register_btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_register_txtError"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/txtName"
        android:onClick="onRegister"
        android:text="Register" />

</RelativeLayout>
